/* === ОБЩИЕ НАСТРОЙКИ ===*/
*,
*::before,
**::after,
main {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
}
:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --hero-bg: #2f303a;
  --main-bg: #e5e5e5;
  --team-bg: #f5f4fa;
  --header-bg: #ffffff;
  --address-color: #rgba(255, 255, 255, 0.6);
}

img {
  display: block;
}
.main.container {
  display: flex;
  align-items: center;
}

.container {
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container .btn-list {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  text-align: center;
  margin-bottom: 50px;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}

.btn-list .item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-title {
  display: none;
}
.item .hero-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  min-width: 73px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 1px solid transparent;

  padding: 6px 22px;

  transition-duration: 250ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:not(:last-child) {
  margin-right: 8px;
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.img-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);

  padding-top: 20px;
  padding-bottom: 4px;
  margin: 0px auto;
  padding-left: 24px;
}

.img-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--text-color);
  padding-left: 24px;
}

.examples-container {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  text-align: left;

  transition-duration: 250ms;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element:nth-child(3n) {
  margin-right: 0px;
}

.flex-element:hover,
.flex-element:focus {
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.flex-container {
  position: relative;
  overflow: hidden;
}

.flex-text {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  margin: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(0);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.flex-element:hover .flex-text {
  transform: translateY(-100%);
}
.address.map > a {
  color: var(--white-color);
  margin-bottom: 9px;
}
